[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = logging
EXCHANGE = updateUserInfoExchange
QUEUE = updateUserInfoQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
