[testServer]
BROKER_HOST = 10.147.17.164
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = logging
EXCHANGE = updateUserInfoExchange
QUEUE = updateUserInfoQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
