[testServer]
BROKER_HOST = 10.147.17.166
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = logging
EXCHANGE = showUserDataExchange
QUEUE = showUserDataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
